# CardPuzzleApp

./: .gitignore  build.gradle.kts  run.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  level_1.csv  process_dialogues.py
app/src/main/assets/: dictionary.json  hebrew_level_1.json  hebrew_level_2.json  level_1 copy.json  level_1.json  level_2.json  level_3.json  level_4.json
app/src/main/java/com/example/cardpuzzleapp/: AlefbetScreen.kt  AlefbetViewModel.kt  AppBottomBar.kt  AppDebug.kt  AppModule.kt  AppTopBar.kt  AssemblySlotItem.kt  AudioPlayer.kt  CardPuzzleApplication.kt  CardStyle.kt  CardViewModel.kt  DictionaryRepository.kt  DictionaryScreen.kt  DictionaryViewModel.kt  FontStyle.kt  GameConstants.kt  GameProgressManager.kt  GameScreen.kt  HebrewUtils.kt  HomeScreen.kt  JournalScreen.kt  JournalViewModel.kt  LanguageSelectionScreen.kt  LayoutConstants.kt  LevelFile.kt  LevelMapModels.kt  LevelMapScreen.kt  LevelMapViewModel.kt  LevelRepository.kt  LineBox.kt  LocaleHelper.kt  MainActivity.kt  MatchingGameScreen.kt  MatchingModels.kt  MatchingViewModel.kt  Models.kt  NavigationEvents.kt  PuzzleSandboxScreen.kt  RepeatControlPanel.kt  ResultSheetContent.kt  (+9 more)
app/src/main/java/com/example/cardpuzzleapp/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/prod/java/com/example/cardpuzzleapp/: MainActivity.kt
app/src/sandbox/java/com/example/cardpuzzlwleapp/: MainActivity.kt
generate_levels/: generate_levels.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source_files/: промпт.txt
source_files/_source_files/: level_1 copy.txt  level_1.txt  level_2.txt  level_3.txt  level_4.txt  sample
