# --- Карточка 0 ---
TASK: MATCHING_PAIRS

# Мы просто перечисляем пары. Скрипт должен будет
# убедиться, что кол-во строк в 'HEBREW' и 'RUSSIAN' совпадает.

HEBREW_CORRECT:
אֲנִי
אַתְ
מִי?
אַנָה
נִינָה
RUSSIAN_CORRECT:
я
ты (ж)
кто?
Анна
Нина

# Аудио для этой механики нет
# 
===
# --- Карточка 1 ---
TASK: AUDITION
# 1. Текст для UI (RTL)
HEBREW:
מִי אַתְ?
אֲנִי אַנָה. 
מִי אַתְ?
אֲנִי נִינָה.

# 2. Текст для перевода (LTR)
RUSSIAN:
Как тебя зовут?
Я Анна. Как тебя зовут?
Я Нина.

# 5. Список голосов (100% LTR)
# Порядок = порядок строк в HEBREW
VOICES:
female_a,500
female_c,500
female_c,500
female_a
====
# --- Карточка 3 ---

# 1. Текст для UI (RTL)
TASK: ASSEMBLE_TRANSLATION
HEBREW:
מִי אַתְ?
אֲנִי אַנָה. 
מִי אַתְ?
אֲנִי נִינָה.

# 2. Текст для перевода (LTR)
RUSSIAN:
Как тебя зовут?
Я Анна.
Как тебя зовут?
Я Нина.

# 5. Список голосов (100% LTR)
# Порядок = порядок строк в HEBREW
VOICES:
female_a,500
female_c,500
female_c,500
female_a

===
# --- Карточка 2 ---
TASK: MATCHING_PAIRS

# Мы просто перечисляем пары. Скрипт должен будет
# убедиться, что кол-во строк в 'HEBREW' и 'RUSSIAN' совпадает.

HEBREW_CORRECT:
אַתָה
נַתִי
מַתִי

RUSSIAN_CORRECT:
ты (м)
Нати (имя)
Мати (имя)

===

# --- Карточка 4 ---
TASK: AUDITION
HEBREW:
מִי אַתָה?
אֲנִי נַתִי.
 מִי אַתָה?
אֲנִי מַתִי.
RUSSIAN:
Как тебя зовут?
Я Нати.
Как тебя зовут?
Я Мати.

# Порядок = порядок строк в HEBREW
VOICES:
male_b,500
male_d,400
male_d,500
male_b
===
# --- Карточка 5 ---
TASK: ASSEMBLE_TRANSLATION
HEBREW:
מִי אַתָה?
אֲנִי נַתִי.
 מִי אַתָה?
אֲנִי מַתִי.
RUSSIAN:
Как тебя зовут?
Я Нати.
Как тебя зовут?
Я Мати.


# Порядок = порядок строк в HEBREW
VOICES:
male_b,500
male_d,400
male_d,500
male_b

===
# --- Карточка 2 ---
TASK: MATCHING_PAIRS

# Мы просто перечисляем пары. Скрипт должен будет
# убедиться, что кол-во строк в 'HEBREW' и 'RUSSIAN' совпадает.

HEBREW_CORRECT:
תַנִי
אִמָא
מָה?
RUSSIAN_CORRECT:
Тами (имя)
мама
кто?
===

# --- Карточка 4 ---
TASK: AUDITION
HEBREW:
מִי אַת?
אֲנִי תַמִי.
אֲתְ אִמָא?
אֲנִי אִמָא.
RUSSIAN:
Как тебя зовут?
Я Тами.
Ты мама?
Я мама.


# Порядок = порядок строк в HEBREW
VOICES:
male_b,500
female_c,400
male_d,500
female_c
===
# --- Карточка 4 ---
TASK: ASSEMBLE_TRANSLATION
HEBREW:
מִי אַת?
אֲנִי תַמִי.
אֲתְ אִמָא?
אֲנִי אִמָא.
RUSSIAN:
Как тебя зовут?
Я Тами.
Ты мама?
Я мама.


# Порядок = порядок строк в HEBREW
VOICES:
male_b,500
female_c,400
male_d,500
female_c
===
# --- Карточка 4 ---
TASK: AUDITION
HEBREW:
מָה תַמִי?
תַמִי אִמָא.
RUSSIAN:
Кто это - Тами?
Тами это мама.

# Порядок = порядок строк в HEBREW
VOICES:
male_b,500
female_c,400

===
# --- Карточка 4 ---
TASK: ASSEMBLE_TRANSLATION
HEBREW:
מָה תַמִי?
תַמִי אִמָא.
RUSSIAN:
Кто это - Тами?
Тами это мама.

# Порядок = порядок строк в HEBREW
VOICES:
male_b,500
female_c,400

===
# --- Карточка 2 ---
TASK: MATCHING_PAIRS

# Мы просто перечисляем пары. Скрипт должен будет
# убедиться, что кол-во строк в 'HEBREW' и 'RUSSIAN' совпадает.

HEBREW_CORRECT:
אוֹר
אוֹרִית
מוֹרֶה
מוֹרָה
מִירִי
RUSSIAN_CORRECT:
свет
Орит (имя) 
учитель
учительница
Мири (имя)
===
# --- Карточка 2 ---
TASK: AUDITION
HEBREW:
מִי אַתְ?
אֲנִי מִירִי.
אַתְ מוֹרָה?
אֲנִי מוֹרָה.
RUSSIAN:
Как тебя зовут?
Я Мири.
Ты учительница?
Я учительница.
VOICES:
female_c,400
female_a,400
female_c,400
female_a,400
===
# --- Карточка 2 ---
TASK: ASSEMBLE_TRANSLATION
HEBREW:
מִי אַתְ?
אֲנִי מִירִי.
אַתְ מוֹרָה?
אֲנִי מוֹרָה.
RUSSIAN:
Как тебя зовут?
Я Мири.
Ты учительница?
Я учительница.
VOICES:
female_c,400
female_a,400
female_c,400
female_a,400
===
# --- Карточка 2 ---
TASK: QUIZ
#
HEBREW_PROMPT:
מִי אַתְ?
אֲנִי מִירִי.
אַתְ מוֹרָה?
אֲנִי מוֹרָה.

מי מוֹרָה?
#
HEBREW_CORRECT:
מִירִי מוֹרָה 
#
HEBREW_DISTRACTORS:
אוֹרֶה
אַתְ
אֲנִי
===
# --- Карточка 2 ---
TASK: QUIZ
#
HEBREW_PROMPT:
מִי אַתְ?
אֲנִי מִירִי.
אַתְ מוֹרָה?
אֲנִי מוֹרָה.

מָה מִירִי?
#
HEBREW_CORRECT:
מִירִי מוֹרָה 
#
HEBREW_DISTRACTORS:
אוֹרֶה
אַתְ
מִי
אֲנִי
===

# --- Карточка 2 ---
TASK: QUIZ
#
HEBREW_PROMPT:
דָנִי תַלְמִד.
אוֹרָה מוֹרָה.

מי תַלְמִד?
#
HEBREW_CORRECT:
דָנִי תַלְמִד
#
HEBREW_DISTRACTORS:
אוֹרָה
מוֹרָה
===

# --- Карточка 2 ---

TASK: FILL_IN_BLANK

# 1. Задание (два пропуска)
HEBREW_PROMPT:
אני ___ וגם ___ הביתה.

# 2. Карточки (Правильные, ПО ПОРЯДКУ)
HEBREW_CORRECT:
הולך
אוכל

# 3. Карточки (Неправильные)
HEBREW_DISTRACTORS:
חתול
שולחן

# 4. LTR-подсказка
RUSSIAN:
Я иду и также ем по дороге домой.

# 5. Аудио (ПОЛНАЯ фраза, разбитая на строки)
HEBREW:
אני הולך וגם אוכל הביתה.

# 6. Голос (по одной для каждой строки HEBREW)
VOICES:
male_b


