# --- Карточка 0 ---
TASK: MATCHING_PAIRS

HEBREW_CORRECT:
רוּתִי
תוּת
נוּרִית
אוּרִי
RUSSIAN_CORRECT:
Рути
клубника
Нурит
Юрий
===
# --- Карточка 1 ---

TASK: AUDITION
# 1. Текст для UI (RTL)
HEBREW:
מִי אַתְ?
אֲנִי רוּתִי. 
אַתְ מוֹרָה?
אֲנִי מוֹרָה.

# 2. Текст для перевода (LTR)
RUSSIAN:
Как тебя(ж) зовут?
Я Рути.
Ты учитель(ж)?
Я учитель(ж).

# 5. Список голосов (100% LTR)
# Порядок = порядок строк в HEBREW
VOICES:
male_b,500
female_c,500
male_b,500
female_c
====
# --- Карточка 2 ---

TASK: AUDITION
# 1. Текст для UI (RTL)
HEBREW:
מִי אַתָה?
אֲנִי אוּרִי. 
אַתָה תַלְמִיד?
לֹא, אֲנִי לֹא תַלְמִיד, אֲנִי מוֹרֶה.

# 2. Текст для перевода (LTR)
RUSSIAN:
Как тебя(м) зовут?
Я Юрий.
Ты ученик?
Нет, я не ученик, я учитель.

# 5. Список голосов (100% LTR)
# Порядок = порядок строк в HEBREW
VOICES:
male_d,500
male_b,500
male_d,500
male_b
====
# --- Карточка 3 ---

TASK: AUDITION
# 1. Текст для UI (RTL)
HEBREW:
מִי אַתְ?
אֲנִי נוּרִית, 
אֲנִי לֹא מוֹרָה, אֲנִי תַלְמִידָה.

# 2. Текст для перевода (LTR)
RUSSIAN:
Как тебя(ж) зовут?
Я Нурит,
я не учитель, я ученица.

# 5. Список голосов (100% LTR)
# Порядок = порядок строк в HEBREW
VOICES:
male_b,500
female_c,500
female_c,500
====