TASK: MATCHING_PAIRS
# Вопросительные слова (5 пар)
HEBREW_CORRECT:
מָה
מִי
כַּמָּה
אֵיפֹה
הַאִם
RUSSIAN_CORRECT:
Что
Кто
Сколько
Где
Ли (вопрос)

===

TASK: MATCHING_PAIRS
# Ответы и индикаторы (7 пар)
HEBREW_CORRECT:
כֵּן
לֹא
פֹּה
שָׁם
יֵשׁ
זֶה
זֹאת
RUSSIAN_CORRECT:
Да
Нет
Здесь
Там
Есть (имеется)
Это (м.р.)
Это (ж.р.)

===

TASK: MATCHING_PAIRS
# Предлоги и притяжания (6 пар)
HEBREW_CORRECT:
לִי
לְךָ
לָהּ
עַЛ
בְּ
הַ
RUSSIAN_CORRECT:
Мне (у меня есть)
Тебе (у тебя есть, м.р.)
Ей (у нее есть)
На
В
(Артикль "the")

===

TASK: MATCHING_PAIRS
# Люди 1 (5 пар)
HEBREW_CORRECT:
מוֹרֶה
מוֹרָה
תַּלְמִיד
תַּלְמִידָה
אָב
RUSSIAN_CORRECT:
Учитель
Учительница
Ученик
Ученица
Отец

===

TASK: MATCHING_PAIRS
# Люди 2 (4 пары)
HEBREW_CORRECT:
אָחוֹת
אָח
אִמָּא
יַלְדָּה
RUSSIAN_CORRECT:
Сестра
Брат
Мама
Девочка

===

TASK: MATCHING_PAIRS
# Предметы 1 (7 пар)
HEBREW_CORRECT:
בַּיִת
סֵפֶר
מַחְבֶּרֶת
שׁוּלְחָן
כִּסֵא
עוּגָה
שִׁיר
RUSSIAN_CORRECT:
Дом
Книга
Тетрадь
Стол
Стул
Торт (Пирог)
Песня

===

TASK: MATCHING_PAIRS
# Предметы 2 (6 пар)
HEBREW_CORRECT:
תֵּה
חֶדֶר
תַּפּוּחַ
לֶחֶם
תִּיק
דִירָה
RUSSIAN_CORRECT:
Чай
Комната
Яблоко
Хлеб
Сумка (Портфель)
Квартира

===

TASK: MATCHING_PAIRS
# Глаголы 1 (6 пар) - ИСПРАВЛЕНО
HEBREW_CORRECT:
גָּר
רוֹצָה
שָׁר
שׁוֹתֶה
בָּא
בָּאָה
RUSSIAN_CORRECT:
Живет (м.р.)
Хочет (ж.р.)
Поет (м.р. / ж.р.)
Пьет (м.р.)
Приходит (м.р.)
Приходит (ж.р.)

===

TASK: MATCHING_PAIRS
# Глаголы 2 (5 пар)
HEBREW_CORRECT:
מְדַבֵּר
אוֹכֵל
רוֹאָה
כּוֹתֵב
לוֹמֵד
RUSSIAN_CORRECT:
Говорит (м.р.)
Ест (м.р.)
Видит (ж.р.)
Пишет (м.р.)
Учит (м.р.)

===

TASK: MATCHING_PAIRS
# Числа (5 пар)
HEBREW_CORRECT:
אֶחָד
אַחַת
שְׁתַיִם
שָׁלוֹשׁ
רַק
RUSSIAN_CORRECT:
Один (м.р.)
Одна (ж.р.)
Две (ж.р.)
Три (ж.р.)
Только

===

TASK: MATCHING_PAIRS
# Множественное число (6 пар)
HEBREW_CORRECT:
מוֹרוֹת
אַחִים
אֲחָיוֹת
שְׁאֵלוֹת
חֲדָרִים
עוּגוֹת
RUSSIAN_CORRECT:
Учительницы (мн.ч.)
Братья (мн.ч.)
Сестры (мн.ч.)
Вопросы (мн.ч.)
Комнаты (мн.ч.)
Торты (мн.ч.)

===

TASK: FILL_IN_BLANK
# Задание на "Что это?" (м.р.)
HEBREW_PROMPT:
מָה ___?
HEBREW_CORRECT:
זֶה
HEBREW_DISTRACTORS:
זֹאת
כֵּן
סֵפֶר
RUSSIAN:
Что это?
HEBREW:
מָה זֶה?
VOICES:
male_b

===

TASK: FILL_IN_BLANK
# Задание на "Сколько?" (мн.ч.)
HEBREW_PROMPT:
___ מוֹרוֹת יֵשׁ פֹּה?
HEBREW_CORRECT:
כַּמָּה
HEBREW_DISTRACTORS:
מָה
לֹא
בַּיִת
RUSSIAN:
Сколько учительниц здесь?
HEBREW:
כַּמָּה מוֹרוֹת יֵשׁ פֹּה?
VOICES:
male_b

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
מָה זֶה?
זֶה בַּיִת אֶחָד.
RUSSIAN:
Что это?
Это один дом.
VOICES:
male_b,500
male_b
HEBREW_DISTRACTORS:
תֵּה
שָׁם
לֶחֶם

===

TASK: AUDITION
HEBREW:
מָה זֶה?
זֶה בַּיִת אֶחָד.
RUSSIAN:
Что это?
Это один дом.
VOICES:
male_b,500
male_b
HEBREW_DISTRACTORS:
תֵּה
שָׁם
לֶחֶם

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
מִי זֶה?
זֶה תַּלְמִיד אֶחָד.
RUSSIAN:
Кто это?
Это один ученик.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
שָׁם
אִמָּא
תֵּה

===

TASK: AUDITION
HEBREW:
מִי זֶה?
זֶה תַּלְמִיד אֶחָד.
RUSSIAN:
Кто это?
Это один ученик.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
שָׁם
אִמָּא
תֵּה

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
כַּמָּה מוֹרוֹת יֵשׁ פֹּה?
יֵשׁ פֹּה מוֹרָה אַחַת.
RUSSIAN:
Сколько учительниц здесь?
Здесь есть одна учительница.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
שׁוּלְחָן
לֹא
אִמָּא

===

TASK: AUDITION
HEBREW:
כַּמָּה מוֹרוֹת יֵשׁ פֹּה?
יֵשׁ פֹּה מוֹרָה אַחַת.
RUSSIAN:
Сколько учительниц здесь?
Здесь есть одна учительница.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
שׁוּלְחָן
לֹא
אִמָּא

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
כַּמָּה אַחִים יֵשׁ לְךָ?
יֵשׁ לִי אָח אֶחָד.
RUSSIAN:
Сколько братьев у тебя (м.р.)?
У меня есть один брат.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
לֶחֶם
בַּיִת
לֹא

===

TASK: AUDITION
HEBREW:
כַּמָּה אַחִים יֵשׁ לְךָ?
יֵשׁ לִי אָח אֶחָד.
RUSSIAN:
Сколько братьев у тебя (м.р.)?
У меня есть один брат.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
לֶחֶם
בַּיִת
לֹא

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
מָה יֵשׁ עַל הַשֻּׁלְחָן?
יֵשׁ סֵפֶר אֶחָד עַל הַשֻּׁלְחָן.
RUSSIAN:
Что есть на столе?
Есть одна книга на столе.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
אִמָּא
שָׁם
פֹּה

===

TASK: AUDITION
HEBREW:
מָה יֵשׁ עַל הַשֻּׁלְחָן?
יֵשׁ סֵפֶר אֶחָד עַל הַשֻּׁלְחָן.
RUSSIAN:
Что есть на столе?
Есть одна книга на столе.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
אִמָּא
שָׁם
פֹּה

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
כַּמָּה שְׁאֵלוֹת יֵשׁ?
יֵשׁ רַק שְׁאֵלָה אַחַת.
RUSSIAN:
Сколько есть вопросов?
Есть только один вопрос.
VOICES:
female_c,500
female_c
HEBREW_DISTRACTORS:
סֵפֶר
פֹּה
כֵּן

===

TASK: AUDITION
HEBREW:
כַּמָּה שְׁאֵלוֹת יֵשׁ?
יֵשׁ רַק שְׁאֵלָה אַחַת.
RUSSIAN:
Сколько есть вопросов?
Есть только один вопрос.
VOICES:
female_c,500
female_c
HEBREW_DISTRACTORS:
סֵפֶר
פֹּה
כֵּן

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
מִי גָּר בַּבַּיִת הַזֶּה?
אָב אֶחָד גָּר פֹּה.
RUSSIAN:
Кто живет в этом доме?
Один отец живет здесь.
VOICES:
male_b,500
male_b
HEBREW_DISTRACTORS:
בַּיִת
תִּיק
לֶחֶם

===

TASK: AUDITION
HEBREW:
מִי גָּר בַּבַּיִת הַזֶּה?
אָב אֶחָד גָּר פֹּה.
RUSSIAN:
Кто живет в этом доме?
Один отец живет здесь.
VOICES:
male_b,500
male_b
HEBREW_DISTRACTORS:
בַּיִת
תִּיק
לֶחֶם

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
מָה אַתְּ רוֹצָה?
אֲנִי רוֹצָה עוּגָה אַחַת.
RUSSIAN:
Что ты (ж.р.) хочешь?
Я хочу один торт.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
פֹּה
תִּיק
שָׁם

===

TASK: AUDITION
HEBREW:
מָה אַתְּ רוֹצָה?
אֲנִי רוֹצָה עוּגָה אַחַת.
RUSSIAN:
Что ты (ж.р.) хочешь?
Я хочу один торт.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
פֹּה
תִּיק
שָׁם

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
כַּמָּה אֲחָיוֹת יֵשׁ לָהּ?
יֵשׁ לָהּ אָחוֹת אַחַת.
RUSSIAN:
Сколько сестер у нее есть?
У нее есть одна сестра.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
אִמָּא
כִּסֵא
תֵּה

===

TASK: AUDITION
HEBREW:
כַּמָּה אֲחָיוֹת יֵשׁ לָהּ?
יֵשׁ לָהּ אָחוֹת אַחַת.
RUSSIAN:
Сколько сестер у нее есть?
У нее есть одна сестра.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
אִמָּא
כִּסֵא
תֵּה

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
מִי שָׁר שִׁיר?
אִמָּא אַחַת שָׁרָה שִׁיר אֶחָד.
RUSSIAN:
Кто поет песню?
Одна мама поет одну песню.
VOICES:
female_c,500
female_c
HEBREW_DISTRACTORS:
לֹא
סֵפֶר
תִּיק

===

TASK: AUDITION
HEBREW:
מִי שָׁר שִׁיר?
אִמָּא אַחַת שָׁרָה שִׁיר אֶחָד.
RUSSIAN:
Кто поет песню?
Одна мама поет одну песню.
VOICES:
female_c,500
female_c
HEBREW_DISTRACTORS:
לֹא
סֵפֶר
תִּיק

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
מָה הוּא שׁוֹתֶה?
הוּא שׁוֹתֶה תֵּה אֶחָד.
RUSSIAN:
Что он пьет?
Он пьет один чай.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
שׁוּלְחָן
תַּלְמִיד
לֶחֶם

===

TASK: AUDITION
HEBREW:
מָה הוּא שׁוֹתֶה?
הוּא שׁוֹתֶה תֵּה אֶחָד.
RUSSIAN:
Что он пьет?
Он пьет один чай.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
שׁוּלְחָן
תַּלְמִיד
לֶחֶם

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
כַּמָּה חֲדָרִים בַּדִּירָה?
יֵשׁ חֶדֶר אֶחָד בַּדִּירָה.
RUSSIAN:
Сколько комнат в квартире?
Есть одна комната в квартире.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
לֶחֶם
תַּלְמִיד
לֹא

===

TASK: AUDITION
HEBREW:
כַּמָּה חֲדָרִים בַּדִּירָה?
יֵשׁ חֶדֶר אֶחָד בַּדִּירָה.
RUSSIAN:
Сколько комнат в квартире?
Есть одна комната в квартире.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
לֶחֶם
תַּלְמִיד
לֹא

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
מִי מְדַבֵּר?
תַּלְמִיד אֶחָד מְדַבֵּר.
RUSSIAN:
Кто говорит?
Один ученик говорит.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
סֵפֶר
לֶחֶם
לֹא

===

TASK: AUDITION
HEBREW:
מִי מְדַבֵּר?
תַּלְמִיד אֶחָד מְדַבֵּר.
RUSSIAN:
Кто говорит?
Один ученик говорит.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
סֵפֶר
לֶחֶם
לֹא

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
מָה אַתָּה אוֹכֵל?
אֲנִי אוֹכֵל תַּפּוּחַ אֶחָד.
RUSSIAN:
Что ты (м.р.) ешь?
Я ем одно яблоко.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
אָב
אִמָּא
תַּלְמִיד

===

TASK: AUDITION
HEBREW:
מָה אַתָּה אוֹכֵל?
אֲנִי אוֹכֵל תַּפּוּחַ אֶחָד.
RUSSIAN:
Что ты (м.р.) ешь?
Я ем одно яблоко.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
אָב
אִמָּא
תַּלְמִיד

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
מִי בָּא?
יַלְדָּה אַחַת בָּאָה.
RUSSIAN:
Кто идет?
Одна девочка идет.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
אָב
סֵפֶר
אִמָּא

===

TASK: AUDITION
HEBREW:
מִי בָּא?
יַלְדָּה אַחַת בָּאָה.
RUSSIAN:
Кто идет?
Одна девочка идет.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
אָב
סֵפֶר
אִמָּא

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
הַאִם יֵשׁ לֶחֶם?
כֵּן, יֵשׁ לֶחֶם אֶחָד.
RUSSIAN:
Есть хлеб?
Да, есть один хлеб.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
סֵפֶר
שׁוּלְחָן
פֹּה

===

TASK: AUDITION
HEBREW:
הַאִם יֵשׁ לֶחֶם?
כֵּן, יֵשׁ לֶחֶם אֶחָד.
RUSSIAN:
Есть хлеб?
Да, есть один хлеб.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
סֵפֶר
שׁוּלְחָן
פֹּה

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
מָה יֵשׁ בַּתִּיק?
יֵשׁ שָׁם סֵפֶר אֶחָד.
RUSSIAN:
Что есть в сумке?
Там есть одна книга.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
תִּיק
תֵּה
תַּלְמִיד

===

TASK: AUDITION
HEBREW:
מָה יֵשׁ בַּתִּיק?
יֵשׁ שָׁם סֵפֶר אֶחָד.
RUSSIAN:
Что есть в сумке?
Там есть одна книга.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
תִּיק
תֵּה
תַּלְמִיד

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
כַּמָּה עוּגוֹת אַתְּ רוֹאָה?
אֲנִי רוֹאָה עוּגָה אַחַת.
RUSSIAN:
Сколько тортов ты (ж.р.) видишь?
Я вижу один торт.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
בַּיִת
מוֹרֶה
כִּסֵא

===

TASK: AUDITION
HEBREW:
כַּמָּה עוּגוֹת אַתְּ רוֹאָה?
אֲנִי רוֹאָה עוּגָה אַחַת.
RUSSIAN:
Сколько тортов ты (ж.р.) видишь?
Я вижу один торт.
VOICES:
male_b,500
female_c
HEBREW_DISTRACTORS:
בַּיִת
מוֹרֶה
כִּסֵא

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
מִי כּוֹתֵב?
מוֹרֶה אֶחָד כּוֹתֵב.
RUSSIAN:
Кто пишет?
Один учитель пишет.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
שׁוּלְחָן
תֵּה
סֵפֶר

===

TASK: AUDITION
HEBREW:
מִי כּוֹתֵב?
מוֹרֶה אֶחָד כּוֹתֵב.
RUSSIAN:
Кто пишет?
Один учитель пишет.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
שׁוּלְחָן
תֵּה
סֵפֶר

===

TASK: ASSEMBLE_TRANSLATION
HEBREW:
מָה אַתָּה לוֹמֵד?
אֲנִי לוֹמֵד שִׁיר אֶחָד.
RUSSIAN:
Что ты (м.р.) учишь?
Я учу одну песню.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
פֹּה
תַּלְמִיד
סֵפֶר

===

TASK: AUDITION
HEBREW:
מָה אַתָּה לוֹמֵד?
אֲנִי לוֹמֵד שִׁיר אֶחָד.
RUSSIAN:
Что ты (м.р.) учишь?
Я учу одну песню.
VOICES:
female_c,500
male_b
HEBREW_DISTRACTORS:
פֹּה
תַּלְמִיד
סֵפֶר