# --- Карточка 0 ---
TASK: MATCHING_PAIRS

HEBREW_CORRECT:
אֲנִי
אַתְ
מִי?
אַנָה
נִינָה
RUSSIAN_CORRECT:
я
ты(ж)
кто?
Анна
Нина
===
# --- Карточка 1 ---
TASK: AUDITION
# 1. Текст для UI (RTL)
HEBREW:
מִי אַתְ?
אֲנִי אַנָה. 
מִי אַתְ?
אֲנִי נִינָה.

# 2. Текст для перевода (LTR)
RUSSIAN:
Как тебя(ж) зовут?
Я Анна.
Как тебя(ж) зовут?
Я Нина.

# 5. Список голосов (100% LTR)
# Порядок = порядок строк в HEBREW
VOICES:
female_a,500
female_c,500
female_c,500
female_a
====

# --- Карточка 2 ---
TASK: MATCHING_PAIRS

HEBREW_CORRECT:
אַתָה
נַתִי
מַתִי

RUSSIAN_CORRECT:
ты(м)
Нати (имя)
Мати (имя)

===

# --- Карточка 4 ---
TASK: AUDITION
HEBREW:
מִי אַתָה?
אֲנִי נַתִי.
 מִי אַתָה?
אֲנִי מַתִי.
RUSSIAN:
Как тебя(м) зовут?
Я Нати.
Как тебя(м) зовут?
Я Мати.

# Порядок = порядок строк в HEBREW
VOICES:
male_b,500
male_d,400
male_d,500
male_b
===

# --- Карточка 2 ---
TASK: MATCHING_PAIRS

HEBREW_CORRECT:
תַמִי
אִמָא
מָה?
RUSSIAN_CORRECT:
Тами(имя)
мама
кто?
===

# --- Карточка 4 ---
TASK: AUDITION
HEBREW:
מִי אֲתְ?
אֲנִי תַמִי.
אֲתְ אִמָא?
אֲנִי אִמָא.
RUSSIAN:
Как тебя(ж) зовут?
Я Тами.
Ты мама?
Я мама.

# Порядок = порядок строк в HEBREW
VOICES:
male_b,500
female_c,400
male_d,500
female_c
===

# --- Карточка 4 ---
TASK: AUDITION
HEBREW:
מָה תַמִי?
תַמִי אִמָא.
RUSSIAN:
Кто это - Тами?
Тами это мама.
HEBREW_DISTRACTORS:
אֲנִי
אֲתְ
מִי
# Порядок = порядок строк в HEBREW
VOICES:
male_b,500
female_c,400

===

# --- Карточка 2 ---
TASK: MATCHING_PAIRS

HEBREW_CORRECT:
אוֹר
אוֹרה
אוֹרִית
מוֹרֶה
מוֹרָה
מִירִי
RUSSIAN_CORRECT:
свет
Света
Орит (имя) 
учитель
учительница
Мири (имя)
===

# --- Карточка 2 ---
TASK: AUDITION
HEBREW:
מִי אַתְ?
אֲנִי מִירִי.
אַתְ מוֹרָה?
אֲנִי מוֹרָה.
HEBREW_DISTRACTORS:
אוֹר
אוֹרִית
מוֹרֶה
אַתְה
RUSSIAN:
Как тебя(ж) зовут?
Я Мири.
Ты учительница?
Я учительница.
VOICES:
female_c,400
female_a,400
female_c,400
female_a,400
===

# --- Карточка 2 ---
TASK: QUIZ
#
HEBREW_PROMPT:
מִי אַתְ?
אֲנִי מִירִי.
אַתְ מוֹרָה?
אֲנִי מוֹרָה.

מי מוֹרָה?
#
HEBREW_CORRECT:
מִירִי מוֹרָה 
#
HEBREW_DISTRACTORS:
אוֹרֶה
אַתְ
אֲנִי
===
# --- Карточка 2 ---
TASK: QUIZ
#
HEBREW_PROMPT:
מִי אַתְ?
אֲנִי מִירִי.
אַתְ מוֹרָה?
אֲנִי מוֹרָה.

מָה מִירִי?
#
HEBREW_CORRECT:
מִירִי מוֹרָה 
#
HEBREW_DISTRACTORS:
אוֹרֶה
אַתְה
מִי
אֲנִי
===
TASK: AUDITION
HEBREW:
מַתִי, אַתָה מוֹרֶה?
אַנִי מוֹרֶה.
RUSSIAN:
Мати, ты учитель?
Я учитель.
HEBREW_DISTRACTORS:
אַתָ
מוֹרָה
VOICES:
male_b,500
male_d,400
===

# --- Карточка 2 --- стр 8
TASK: MATCHING_PAIRS

HEBREW_CORRECT:
לִילִי
לִינָה
אֶלָה
דָנִי
דִנָה
לֹא
תַלְמִד
תַלְמִדה
לוֹד
RUSSIAN_CORRECT:
Лили
Лина
Эла
Дани
Дина
Нет
ученик
ученица
Лод(город)
===
TASK: AUDITION
HEBREW:
לִילִי מוֹרָה?
לִילִי מוֹרָה.
אֶלָה מוֹרָה?
 אֶלָה לֹא מוֹרָה.
RUSSIAN:
Лили учитель?
Лили учитель. 
Эла учитель?
Эла не учитель.
HEBREW_DISTRACTORS:
מוֹרֶה
אַתְה
לֹא
מִי
אַתָ
מוֹרָה
VOICES:
female_c,500
female_a,600
female_c,500
female_a
===
TASK: QUIZ
HEBREW_PROMPT:
לִילִי מוֹרָה?
לִילִי מוֹרָה.
אֶלָה מוֹרָה?
 אֶלָה לֹא מוֹרָה.
מִי מוֹרָה? 
HEBREW_CORRECT:
לִילִי מוֹרָה.
HEBREW_DISTRACTORS:
מוֹרֶה
אַתְה
לֹא
מִי
אַתָ
אֶלָה

===
TASK: QUIZ
HEBREW_PROMPT:
לִילִי מוֹרָה?
לִילִי מוֹרָה.
אֶלָה מוֹרָה?
 אֶלָה לֹא מוֹרָה.
מִי לֹא מוֹרָה? 
HEBREW_CORRECT:
 אֶלָה לֹא מוֹרָה
HEBREW_DISTRACTORS:
מוֹרֶה
אַתְה
לֹא
מִי
אַתָ
לִילִי
===
TASK: AUDITION
HEBREW:
דָנִי תַלְמִד.
אוֹרָה מוֹרָה.
RUSSIAN:
Дани ученик. 
Ора учитель. 
HEBREW_DISTRACTORS:
מוֹרֶה
אַתְה
לֹא
מִי
אַתָ
VOICES:
female_c,500
female_a,600

===
# --- Карточка 2 ---
TASK: QUIZ
#
HEBREW_PROMPT:
דָנִי תַלְמִד.
אוֹרָה מוֹרָה.

מי תַלְמִד?
#
HEBREW_CORRECT:
דָנִי תַלְמִד
#
HEBREW_DISTRACTORS:
אוֹרָה
מוֹרָה
===
TASK: QUIZ
#
HEBREW_PROMPT:
דָנִי תַלְמִד.
אוֹרָה מוֹרָה.

מי מוֹרָה?
#
HEBREW_CORRECT:
אוֹרָה מוֹרָה
#
HEBREW_DISTRACTORS:
דָנִי
מוֹרֶה
===
# --- Карточка 2 ---

TASK: FILL_IN_BLANK

# 1. Задание 
HEBREW_PROMPT:
דָנִי תַלְמִד.
אוֹרָה מוֹרָה.
דָנִי מוֹרֶה?
אוֹרָה תַלְמִדָה?
___, דָנִי ___
___, אוֹרָה ___

# 2. Карточки (Правильные, ПО ПОРЯДКУ)
HEBREW_CORRECT:
לֹא
תַלְמִד
לֹא
מוֹרָה
# 3. Карточки (Неправильные)
HEBREW_DISTRACTORS:
מוֹרֶה
תַלְמִדָה

# 4. LTR-подсказка
RUSSIAN:


# 5. Аудио (ПОЛНАЯ фраза, разбитая на строки)
HEBREW:
לֹא, דָנִי תַלְמִד. 
לֹא, אוֹרָה מוֹרָה. 
# 6. Голос (по одной для каждой строки HEBREW)
VOICES:
female_c,500
female_a,600
===
# --- Карточка 2 ---

TASK: FILL_IN_BLANK

# 1. Задание (два пропуска)
HEBREW_PROMPT:
אני ___ וגם ___ הביתה.

# 2. Карточки (Правильные, ПО ПОРЯДКУ)
HEBREW_CORRECT:
הולך
אוכל

# 3. Карточки (Неправильные)
HEBREW_DISTRACTORS:
חתול
שולחן

# 4. LTR-подсказка
RUSSIAN:
Я иду и также ем по дороге домой.

# 5. Аудио (ПОЛНАЯ фраза, разбитая на строки)
HEBREW:
אני הולך וגם אוכל הביתה.

# 6. Голос (по одной для каждой строки HEBREW)
VOICES:
male_b
===

