# --- Карточка 0 ---
TASK: AUDITION
# 1. Текст для UI (RTL)
HEBREW:
נוּרִית, אַת מוֹרָה?
לֹא, אֲנִי תַלְמִידָה.
# 2. Текст для перевода (LTR)
RUSSIAN:
Нурит, ты учитель(ж)?
Нет, я ученица.
HEBREW_DISTRACTORS:
מוֹרָה
מוֹרֶה
תַלְמִיד
אוֹרָה
# 5. Список голосов (100% LTR)
# Порядок = порядок строк в HEBREW
VOICES:
male_b,500
female_c,500
====
# --- Карточка 1 ---
TASK: AUDITION
# 1. Текст для UI (RTL)
HEBREW:
אוֹרִית, אַת תַלְמִידָה?
לֹא, אֲנִי מוֹרָה.
# 2. Текст для перевода (LTR)
RUSSIAN:
Орит, ты ученик(ж)?
Нет, я учитель.
HEBREW_DISTRACTORS:
מוֹרֶה
תַלְמִיד

# 5. Список голосов (100% LTR)
# Порядок = порядок строк в HEBREW
VOICES:
male_b,500
female_c,500
====
# --- Карточка 0 ---
TASK: MATCHING_PAIRS

HEBREW_CORRECT:
מְדַבֵּר
מְדַבֶּרֶת
אַבָּא
בָּא
בָּאָה
לוֹמֵד
לוֹמֶדֶת
RUSSIAN_CORRECT:
говорит(он)
говорит(она)
папа
приходит(он)
приходит(она)
учит(он)
учит(она)
===