TASK: CONJUGATION
# Заголовок задания
HEBREW_PROMPT:
תַלְמִיד /  תַלִמִדָה

# Пары: Вопрос (Статика) -> Ответ (Карточка)
# Формат: Вопрос, Ответ
PAIRS:
תַלְמִיד, תַלְמִידִים
מוֹרֶה, מוֹרִים
יֶלֶד, יְלָדִים
הוא מורה, היא מורה

# Неправильные варианты (для сложности)
HEBREW_DISTRACTORS:
מוֹרוֹת
יַלְדָה
===
# --- Карточка 0 ---
TASK: MATCHING_PAIRS

HEBREW_CORRECT:
אֲנִי
אַתְ
מִי?
אַנָה
נִינָה
RUSSIAN_CORRECT:
я
ты(ж)
кто?
Анна
Нина
===
# --- Карточка 1 ---
TASK: AUDITION
# 1. Текст для UI (RTL)
HEBREW:
מִי אַתְ?
אֲנִי אַנָה. 
מִי אַתְ?
אֲנִי נִינָה.

# 2. Текст для перевода (LTR)
RUSSIAN:
Как тебя(ж) зовут?
Я Анна.
Как тебя(ж) зовут?
Я Нина.

# 5. Список голосов (100% LTR)
# Порядок = порядок строк в HEBREW
VOICES:
female_a,500
female_c,500
female_c,500
female_a
====
